<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', 'sans-serif';
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(images/background.png);
            background-position: center;
            background-size: cover;
            padding: 0 8%;
            position: relative;
        }

        .logo {
            width: 120px;
            padding: 20px 0;
            cursor: pointer;
        }

        .content {
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #fff;
        }

        .content h1 {
            font-size: 64px;
            font-weight: 600;
        }

        .content h1 span {
            color: #ff3753;
        }

        .content button {
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px 25px;
            color: #fff;
            display: flex;
            align-items: center;
            margin-top: 30px;
            cursor: pointer;
        }

        .content button img {
            width: 15px;
            margin-left: 10px;
        }

        .launch-time {
            display: flex;
        }

        .launch-time div {
            flex-basis: 100px;
        }

        .launch-time div p {
            font-size: 60px;
            margin-bottom: -14px;
        }

        .rocket {
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
        }

        @keyframes rocket {
            0% {
                bottom: 0;
                opacity: 0;
            }

            100% {
                bottom: 105%;
                opacity: 1;
            }
        }
        .hh1 {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }

        .hh1 div {
            flex-basis: 100px;
        }

        .hh1 div p {
            font-size: 60px;
            margin-bottom: -14px;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="images/logo.png" class="logo">
        <div class="content">
            <p>Website Is Under Maintenance</p>
            <h1>We're <span>Launching</span> Soon</h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p  id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <div class="hh1">
                <div id="seconds1">
                    <p id="secondss">00</p>
                    <span>Seconds</span>
                </div>
                <div id="minutes1">
                    <p id="minutess">00</p>
                    <span>Minutes</span>
                </div>
                <div id="hours1">
                    <p id="hourss">00</p>
                    <span>Hours</span>
                </div>
            </div>
            <button type="button">Learn More <img src="images/triangle.png" alt=""></button>
        </div>
        <img src="images/rocket.png" class="rocket">
    </div>

    <script>
        var countDownDate = new Date('Feb 7, 2024 00:00:00').getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;

            if (distance < 0) {
                clearInterval(x);
                document.getElementById('days').innerHTML = '00';
                document.getElementById('hours').innerHTML = '00';
                document.getElementById('minutes').innerHTML = '00';
                document.getElementById('seconds').innerHTML = '00';
            }
            // this is for seconds 
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var secondsRemaining = Math.floor(distance / 1000);

            document.getElementById('secondss').innerHTML = secondsRemaining;

            if (distance < 0) {
                clearInterval(x);
                document.getElementById('secondss').innerHTML = '00 Seconds';
            }
            
            // this is for minutes 
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var minutesRemaining = Math.floor((distance / 1000) / 60);

            document.getElementById('minutess').innerHTML = minutesRemaining;

            if (distance < 0) {
                clearInterval(x);
                document.getElementById('minutess').innerHTML = '00 Minutes';
            }
            
            // this is for hours 
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var hoursRemaining = Math.floor((distance / (1000 * 60 * 60)));

            document.getElementById('hourss').innerHTML = hoursRemaining;

            if (distance < 0) {
                clearInterval(x);
                document.getElementById('hourss').innerHTML = '00 Hours';
            }
        }, 1000);
    </script>
</body>

</html>
